<!DOCTYPE HTML>
<html>
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <script type="text/javascript" src="js/jquery.min.js"></script>

        <style>
            /* 200px - 400px */
            @media only screen and (min-width: 200px) {
            .col-xs-1 {
                width: 2.0833%;
            }
            .col-xs-2 {
                width: 4.1666%;
            }
            .col-xs-3 {
                width: 6.2499%;
            }
            .col-xs-4 {
                width: 8.3332%;
            }
            .col-xs-5 {
                width: 10.4165%;
            }
            .col-xs-6 {
                width: 12.4998%;
            }
            .col-xs-7 {
                width: 14.5831%;
            }
            .col-xs-8 {
                width: 16.6664%;
            }
            .col-xs-9 {
                width: 18.7497%;
            }
            .col-xs-10 {
                width: 20.833%;
            }
            .col-xs-11 {
                width: 22.9163%;
            }
            .col-xs-12 {
                width: 24.9996%;
            }
            .col-xs-13 {
                width: 27.0829%;
            }
            .col-xs-14 {
                width: 29.1662%;
            }
            .col-xs-15 {
                width: 31.2495%;
            }
            .col-xs-16 {
                width: 33.3328%;
            }
            .col-xs-17 {
                width: 35.4161%;
            }
            .col-xs-18 {
                width: 37.4994%;
            }
            .col-xs-19 {
                width: 39.5827%;
            }
            .col-xs-20 {
                width: 41.666%;
            }
            .col-xs-21 {
                width: 43.7493%;
            }
            .col-xs-22 {
                width: 45.8326%;
            }
            .col-xs-23 {
                width: 47.9159%;
            }
            .col-xs-24 {
                width: 49.9992%;
            }
            .col-xs-25 {
                width: 52.0825%;
            }
            .col-xs-26 {
                width: 54.1658%;
            }
            .col-xs-27 {
                width: 56.2491%;
            }
            .col-xs-28 {
                width: 58.3324%;
            }
            .col-xs-29 {
                width: 60.4157%;
            }
            .col-xs-30 {
                width: 62.499%;
            }
            .col-xs-31 {
                width: 64.5823%;
            }
            .col-xs-32 {
                width: 66.6656%;
            }
            .col-xs-33 {
                width: 68.7489%;
            }
            .col-xs-34 {
                width: 70.8322%;
            }
            .col-xs-35 {
                width: 72.9155%;
            }
            .col-xs-36 {
                width: 74.9988%;
            }
            .col-xs-37 {
                width: 77.0821%;
            }
            .col-xs-38 {
                width: 79.1654%;
            }
            .col-xs-39 {
                width: 81.2487%;
            }
            .col-xs-40 {
                width: 83.332%;
            }
            .col-xs-41 {
                width: 85.4153%;
            }
            .col-xs-42 {
                width: 87.4986%;
            }
            .col-xs-43 {
                width: 89.5819%;
            }
            .col-xs-44 {
                width: 91.6652%;
            }
            .col-xs-45 {
                width: 93.7485%;
            }
            .col-xs-46 {
                width: 95.8318%;
            }
            .col-xs-47 {
                width: 97.9151%;
            }
            .col-xs-48 {
                width: 99.9984%;
            }
            }

            /* 400px - 600px */
            @media only screen and (min-width: 400px) {
            .col-sm-1 {
                width: 2.0833%;
            }
            .col-sm-2 {
                width: 4.1666%;
            }
            .col-sm-3 {
                width: 6.2499%;
            }
            .col-sm-4 {
                width: 8.3332%;
            }
            .col-sm-5 {
                width: 10.4165%;
            }
            .col-sm-6 {
                width: 12.4998%;
            }
            .col-sm-7 {
                width: 14.5831%;
            }
            .col-sm-8 {
                width: 16.6664%;
            }
            .col-sm-9 {
                width: 18.7497%;
            }
            .col-sm-10 {
                width: 20.833%;
            }
            .col-sm-11 {
                width: 22.9163%;
            }
            .col-sm-12 {
                width: 24.9996%;
            }
            .col-sm-13 {
                width: 27.0829%;
            }
            .col-sm-14 {
                width: 29.1662%;
            }
            .col-sm-15 {
                width: 31.2495%;
            }
            .col-sm-16 {
                width: 33.3328%;
            }
            .col-sm-17 {
                width: 35.4161%;
            }
            .col-sm-18 {
                width: 37.4994%;
            }
            .col-sm-19 {
                width: 39.5827%;
            }
            .col-sm-20 {
                width: 41.666%;
            }
            .col-sm-21 {
                width: 43.7493%;
            }
            .col-sm-22 {
                width: 45.8326%;
            }
            .col-sm-23 {
                width: 47.9159%;
            }
            .col-sm-24 {
                width: 49.9992%;
            }
            .col-sm-25 {
                width: 52.0825%;
            }
            .col-sm-26 {
                width: 54.1658%;
            }
            .col-sm-27 {
                width: 56.2491%;
            }
            .col-sm-28 {
                width: 58.3324%;
            }
            .col-sm-29 {
                width: 60.4157%;
            }
            .col-sm-30 {
                width: 62.499%;
            }
            .col-sm-31 {
                width: 64.5823%;
            }
            .col-sm-32 {
                width: 66.6656%;
            }
            .col-sm-33 {
                width: 68.7489%;
            }
            .col-sm-34 {
                width: 70.8322%;
            }
            .col-sm-35 {
                width: 72.9155%;
            }
            .col-sm-36 {
                width: 74.9988%;
            }
            .col-sm-37 {
                width: 77.0821%;
            }
            .col-sm-38 {
                width: 79.1654%;
            }
            .col-sm-39 {
                width: 81.2487%;
            }
            .col-sm-40 {
                width: 83.332%;
            }
            .col-sm-41 {
                width: 85.4153%;
            }
            .col-sm-42 {
                width: 87.4986%;
            }
            .col-sm-43 {
                width: 89.5819%;
            }
            .col-sm-44 {
                width: 91.6652%;
            }
            .col-sm-45 {
                width: 93.7485%;
            }
            .col-sm-46 {
                width: 95.8318%;
            }
            .col-sm-47 {
                width: 97.9151%;
            }
            .col-sm-48 {
                width: 99.9984%;
            }
            }

            /* 600px - 768px */
            @media only screen and (min-width: 600px) {
            .col-md-1 {
                width: 2.0833%;
            }
            .col-md-2 {
                width: 4.1666%;
            }
            .col-md-3 {
                width: 6.2499%;
            }
            .col-md-4 {
                width: 8.3332%;
            }
            .col-md-5 {
                width: 10.4165%;
            }
            .col-md-6 {
                width: 12.4998%;
            }
            .col-md-7 {
                width: 14.5831%;
            }
            .col-md-8 {
                width: 16.6664%;
            }
            .col-md-9 {
                width: 18.7497%;
            }
            .col-md-10 {
                width: 20.833%;
            }
            .col-md-11 {
                width: 22.9163%;
            }
            .col-md-12 {
                width: 24.9996%;
            }
            .col-md-13 {
                width: 27.0829%;
            }
            .col-md-14 {
                width: 29.1662%;
            }
            .col-md-15 {
                width: 31.2495%;
            }
            .col-md-16 {
                width: 33.3328%;
            }
            .col-md-17 {
                width: 35.4161%;
            }
            .col-md-18 {
                width: 37.4994%;
            }
            .col-md-19 {
                width: 39.5827%;
            }
            .col-md-20 {
                width: 41.666%;
            }
            .col-md-21 {
                width: 43.7493%;
            }
            .col-md-22 {
                width: 45.8326%;
            }
            .col-md-23 {
                width: 47.9159%;
            }
            .col-md-24 {
                width: 49.9992%;
            }
            .col-md-25 {
                width: 52.0825%;
            }
            .col-md-26 {
                width: 54.1658%;
            }
            .col-md-27 {
                width: 56.2491%;
            }
            .col-md-28 {
                width: 58.3324%;
            }
            .col-md-29 {
                width: 60.4157%;
            }
            .col-md-30 {
                width: 62.499%;
            }
            .col-md-31 {
                width: 64.5823%;
            }
            .col-md-32 {
                width: 66.6656%;
            }
            .col-md-33 {
                width: 68.7489%;
            }
            .col-md-34 {
                width: 70.8322%;
            }
            .col-md-35 {
                width: 72.9155%;
            }
            .col-md-36 {
                width: 74.9988%;
            }
            .col-md-37 {
                width: 77.0821%;
            }
            .col-md-38 {
                width: 79.1654%;
            }
            .col-md-39 {
                width: 81.2487%;
            }
            .col-md-40 {
                width: 83.332%;
            }
            .col-md-41 {
                width: 85.4153%;
            }
            .col-md-42 {
                width: 87.4986%;
            }
            .col-md-43 {
                width: 89.5819%;
            }
            .col-md-44 {
                width: 91.6652%;
            }
            .col-md-45 {
                width: 93.7485%;
            }
            .col-md-46 {
                width: 95.8318%;
            }
            .col-md-47 {
                width: 97.9151%;
            }
            .col-md-48 {
                width: 99.9984%;
            }
            }

            /* 768px - 992px */
            @media only screen and (min-width: 768px) {
            .col-lg-1 {
                width: 2.0833%;
            }
            .col-lg-2 {
                width: 4.1666%;
            }
            .col-lg-3 {
                width: 6.2499%;
            }
            .col-lg-4 {
                width: 8.3332%;
            }
            .col-lg-5 {
                width: 10.4165%;
            }
            .col-lg-6 {
                width: 12.4998%;
            }
            .col-lg-7 {
                width: 14.5831%;
            }
            .col-lg-8 {
                width: 16.6664%;
            }
            .col-lg-9 {
                width: 18.7497%;
            }
            .col-lg-10 {
                width: 20.833%;
            }
            .col-lg-11 {
                width: 22.9163%;
            }
            .col-lg-12 {
                width: 24.9996%;
            }
            .col-lg-13 {
                width: 27.0829%;
            }
            .col-lg-14 {
                width: 29.1662%;
            }
            .col-lg-15 {
                width: 31.2495%;
            }
            .col-lg-16 {
                width: 33.3328%;
            }
            .col-lg-17 {
                width: 35.4161%;
            }
            .col-lg-18 {
                width: 37.4994%;
            }
            .col-lg-19 {
                width: 39.5827%;
            }
            .col-lg-20 {
                width: 41.666%;
            }
            .col-lg-21 {
                width: 43.7493%;
            }
            .col-lg-22 {
                width: 45.8326%;
            }
            .col-lg-23 {
                width: 47.9159%;
            }
            .col-lg-24 {
                width: 49.9992%;
            }
            .col-lg-25 {
                width: 52.0825%;
            }
            .col-lg-26 {
                width: 54.1658%;
            }
            .col-lg-27 {
                width: 56.2491%;
            }
            .col-lg-28 {
                width: 58.3324%;
            }
            .col-lg-29 {
                width: 60.4157%;
            }
            .col-lg-30 {
                width: 62.499%;
            }
            .col-lg-31 {
                width: 64.5823%;
            }
            .col-lg-32 {
                width: 66.6656%;
            }
            .col-lg-33 {
                width: 68.7489%;
            }
            .col-lg-34 {
                width: 70.8322%;
            }
            .col-lg-35 {
                width: 72.9155%;
            }
            .col-lg-36 {
                width: 74.9988%;
            }
            .col-lg-37 {
                width: 77.0821%;
            }
            .col-lg-38 {
                width: 79.1654%;
            }
            .col-lg-39 {
                width: 81.2487%;
            }
            .col-lg-40 {
                width: 83.332%;
            }
            .col-lg-41 {
                width: 85.4153%;
            }
            .col-lg-42 {
                width: 87.4986%;
            }
            .col-lg-43 {
                width: 89.5819%;
            }
            .col-lg-44 {
                width: 91.6652%;
            }
            .col-lg-45 {
                width: 93.7485%;
            }
            .col-lg-46 {
                width: 95.8318%;
            }
            .col-lg-47 {
                width: 97.9151%;
            }
            .col-lg-48 {
                width: 99.9984%;
            }
            }

            /* 992px - 1200px */
            @media only screen and (min-width: 992px) {
            .col-xl-1 {
                width: 2.0833%;
            }
            .col-xl-2 {
                width: 4.1666%;
            }
            .col-xl-3 {
                width: 6.2499%;
            }
            .col-xl-4 {
                width: 8.3332%;
            }
            .col-xl-5 {
                width: 10.4165%;
            }
            .col-xl-6 {
                width: 12.4998%;
            }
            .col-xl-7 {
                width: 14.5831%;
            }
            .col-xl-8 {
                width: 16.6664%;
            }
            .col-xl-9 {
                width: 18.7497%;
            }
            .col-xl-10 {
                width: 20.833%;
            }
            .col-xl-11 {
                width: 22.9163%;
            }
            .col-xl-12 {
                width: 24.9996%;
            }
            .col-xl-13 {
                width: 27.0829%;
            }
            .col-xl-14 {
                width: 29.1662%;
            }
            .col-xl-15 {
                width: 31.2495%;
            }
            .col-xl-16 {
                width: 33.3328%;
            }
            .col-xl-17 {
                width: 35.4161%;
            }
            .col-xl-18 {
                width: 37.4994%;
            }
            .col-xl-19 {
                width: 39.5827%;
            }
            .col-xl-20 {
                width: 41.666%;
            }
            .col-xl-21 {
                width: 43.7493%;
            }
            .col-xl-22 {
                width: 45.8326%;
            }
            .col-xl-23 {
                width: 47.9159%;
            }
            .col-xl-24 {
                width: 49.9992%;
            }
            .col-xl-25 {
                width: 52.0825%;
            }
            .col-xl-26 {
                width: 54.1658%;
            }
            .col-xl-27 {
                width: 56.2491%;
            }
            .col-xl-28 {
                width: 58.3324%;
            }
            .col-xl-29 {
                width: 60.4157%;
            }
            .col-xl-30 {
                width: 62.499%;
            }
            .col-xl-31 {
                width: 64.5823%;
            }
            .col-xl-32 {
                width: 66.6656%;
            }
            .col-xl-33 {
                width: 68.7489%;
            }
            .col-xl-34 {
                width: 70.8322%;
            }
            .col-xl-35 {
                width: 72.9155%;
            }
            .col-xl-36 {
                width: 74.9988%;
            }
            .col-xl-37 {
                width: 77.0821%;
            }
            .col-xl-38 {
                width: 79.1654%;
            }
            .col-xl-39 {
                width: 81.2487%;
            }
            .col-xl-40 {
                width: 83.332%;
            }
            .col-xl-41 {
                width: 85.4153%;
            }
            .col-xl-42 {
                width: 87.4986%;
            }
            .col-xl-43 {
                width: 89.5819%;
            }
            .col-xl-44 {
                width: 91.6652%;
            }
            .col-xl-45 {
                width: 93.7485%;
            }
            .col-xl-46 {
                width: 95.8318%;
            }
            .col-xl-47 {
                width: 97.9151%;
            }
            .col-xl-48 {
                width: 99.9984%;
            }
            }

            /* 1200px and above */
            @media only screen and (min-width: 1200px) {
            .col-xxl-1 {
                width: 2.0833%;
            }
            .col-xxl-2 {
                width: 4.1666%;
            }
            .col-xxl-3 {
                width: 6.2499%;
            }
            .col-xxl-4 {
                width: 8.3332%;
            }
            .col-xxl-5 {
                width: 10.4165%;
            }
            .col-xxl-6 {
                width: 12.4998%;
            }
            .col-xxl-7 {
                width: 14.5831%;
            }
            .col-xxl-8 {
                width: 16.6664%;
            }
            .col-xxl-9 {
                width: 18.7497%;
            }
            .col-xxl-10 {
                width: 20.833%;
            }
            .col-xxl-11 {
                width: 22.9163%;
            }
            .col-xxl-12 {
                width: 24.9996%;
            }
            .col-xxl-13 {
                width: 27.0829%;
            }
            .col-xxl-14 {
                width: 29.1662%;
            }
            .col-xxl-15 {
                width: 31.2495%;
            }
            .col-xxl-16 {
                width: 33.3328%;
            }
            .col-xxl-17 {
                width: 35.4161%;
            }
            .col-xxl-18 {
                width: 37.4994%;
            }
            .col-xxl-19 {
                width: 39.5827%;
            }
            .col-xxl-20 {
                width: 41.666%;
            }
            .col-xxl-21 {
                width: 43.7493%;
            }
            .col-xxl-22 {
                width: 45.8326%;
            }
            .col-xxl-23 {
                width: 47.9159%;
            }
            .col-xxl-24 {
                width: 49.9992%;
            }
            .col-xxl-25 {
                width: 52.0825%;
            }
            .col-xxl-26 {
                width: 54.1658%;
            }
            .col-xxl-27 {
                width: 56.2491%;
            }
            .col-xxl-28 {
                width: 58.3324%;
            }
            .col-xxl-29 {
                width: 60.4157%;
            }
            .col-xxl-30 {
                width: 62.499%;
            }
            .col-xxl-31 {
                width: 64.5823%;
            }
            .col-xxl-32 {
                width: 66.6656%;
            }
            .col-xxl-33 {
                width: 68.7489%;
            }
            .col-xxl-34 {
                width: 70.8322%;
            }
            .col-xxl-35 {
                width: 72.9155%;
            }
            .col-xxl-36 {
                width: 74.9988%;
            }
            .col-xxl-37 {
                width: 77.0821%;
            }
            .col-xxl-38 {
                width: 79.1654%;
            }
            .col-xxl-39 {
                width: 81.2487%;
            }
            .col-xxl-40 {
                width: 83.332%;
            }
            .col-xxl-41 {
                width: 85.4153%;
            }
            .col-xxl-42 {
                width: 87.4986%;
            }
            .col-xxl-43 {
                width: 89.5819%;
            }
            .col-xxl-44 {
                width: 91.6652%;
            }
            .col-xxl-45 {
                width: 93.7485%;
            }
            .col-xxl-46 {
                width: 95.8318%;
            }
            .col-xxl-47 {
                width: 97.9151%;
            }
            .col-xxl-48 {
                width: 99.9984%;
            }
            }

            html,
            body {
            margin: 0;
            overflow: scroll;
            }

            * {
            font-family: "Helvetica Neue";
            }

            .row {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
            }

            .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            }

            .logo-img {
            height: auto;
            margin-top: 1vw;
            margin-bottom: 1vw;
            }

            .navbar {
            height: auto;
            background-color: #28292b;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-basis: 80%;
            }

            .small-screen-navbar-container {
            background-color: #28292b;
            display: flex;
            height: 0vw;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            position: fixed;
            }

            @keyframes small-navbar-anim-open {
            from {
                height: 0;
            }
            to {
                height: 60vw;
            }
            }

            @keyframes small-navbar-anim-close {
            from {
                height: 60vw;
            }
            to {
                height: 0;
            }
            }

            .navitem,
            .navitem-small-screen {
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            font-size: 1.5vw;
            font-weight: 350;
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            padding-left: 1vw;
            padding-right: 1vw;
            outline: none;
            color: white;
            text-decoration: none;
            }

            .navitem-small-screen {
            font-weight: 325;
            display: none;
            justify-content: center;
            align-items: center;
            margin-top: 1.5vw;
            margin-bottom: 1.5vw;
            }

            @keyframes navitem-animate {
            0% {
                border-left: none;
                border-right: none;
            }
            50% {
                transform: scale(1.2);
                border-left: 2px solid white;
                border-right: 2px solid white;
                border-top: 2px solid white;
                border-bottom: 2px solid white;
            }
            100% {
                transform: scale(1);
                border-left: none;
                border-right: none;
            }
            }

            @keyframes navitem-small-animate {
            0% {
                border-left: none;
                border-right: none;
            }
            50% {
                transform: scale(1.2);
                border: 2px solid white;
            }
            100% {
                transform: scale(1);
                border: 2px solid white;
            }
            }

            .navitem:hover {
            animation-name: navitem-animate;
            animation-duration: 0.5s;
            }

            .navitem-small-screen:hover {
            animation-name: navitem-small-animate;
            animation-duration: 0.5s;
            }

            .sub-section-heading {
            font-weight: 400;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 0.7vw;
            margin-top: 8vw; /* 12vw */
            margin-bottom: 3vw; /* 4vw */
            color: #28292b;
            border-bottom: 1px solid #28292b;
            }

            .display-pic {
            height: auto;
            border-radius: 50%;
            margin-top: 5vw;
            image-orientation: from-image;
            }

            .intro-text {
            font-weight: 300;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #28292b;
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            user-select: none;
            }

            .my-description-text {
            font-weight: 300;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3vw;
            word-wrap: break-word;
            text-align: center;
            color: #28292b;
            }

            @keyframes btn-animate {
            0% {
                border: none;
            }
            50% {
                transform: scale(1.2);
            }
            100% {
            }
            }

            .resume-btn {
            margin-top: 4vw;
            color: white;
            background-color: #28292b;
            font-weight: 400;
            text-align: center;
            height: auto;
            width: auto;
            padding-left: 2.5vw;
            padding-right: 2.5vw;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
            line-height: auto;
            user-select: none;
            text-decoration: none;
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            }

            .resume-btn:hover {
            animation-name: btn-animate;
            animation-duration: 0.5s;
            animation-fill-mode: none;
            }

            .bot-btn {
            position: fixed;
            bottom: 0.5vw;
            right: 4vw;
            height: auto;
            z-index: 100;
            -webkit-filter: drop-shadow(1px 5px 10px #777777);
            filter: drop-shadow(1px 5px 10px #777777);
            }

            .navbar-row {
            position: sticky;
            top: 0px;
            }

            .footer {
            height: auto;
            display: flex;
            align-items: center;
            font-weight: 300;
            font-size: 1.5vw;
            color: white;
            background-color: #28292b;
            margin-top: 2vw;
            margin-bottom: 2vw;
            text-align: center;
            }

            .pref-item {
            font-weight: 300;
            text-align: left;
            margin-bottom: 0.7vw;
            margin-top: 0.7vw;
            padding-left: 37vw;
            }

            .tech-stack-heading {
            font-weight: 400;
            text-align: center;
            margin-bottom: 1vw;
            margin-top: 2vw;
            color: #28292b;
            }

            .tech-stack-value {
            font-weight: 300;
            text-align: center;
            margin-bottom: 2vw;
            color: #28292b;
            }

            .collapsed-navbar-icon-container {
            display: none;
            margin-left: auto;
            width: 20vw;
            height: auto;
            justify-content: center;
            align-content: center;
            }

            .small-nav-icon-container {
            display: flex;
            width: 10vw;
            height: auto;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            }

            .small-nav-line-top,
            .small-nav-line-mid,
            .small-nav-line-bottom {
            background-color: white;
            width: 8vw;
            height: 0.7vw;
            border-radius: 1vw;
            margin-top: 0.8vw;
            margin-bottom: 0.8vw;
            }

            @keyframes mid-line-leave {
            0% {
            }
            50% {
                transform: scaleX(3);
            }
            100% {
                transform: translateX(-110vw);
            }
            }

            @keyframes mid-line-arrive {
            0% {
                transform: translateX(-110vw);
            }
            50% {
                transform: scaleX(1);
            }
            100% {
            }
            }

            @keyframes rotate-clockwise-cross {
            0% {
            }
            100% {
                transform-origin: left top;
                transform: rotate(45deg);
            }
            }

            @keyframes rotate-anticlockwise-cross {
            0% {
            }
            100% {
                transform-origin: left bottom;
                transform: rotate(-45deg);
            }
            }

            @keyframes rotate-clockwise-straight {
            0% {
            }
            100% {
                transform-origin: left bottom;
                transform: rotate(0deg);
            }
            }

            @keyframes rotate-anticlockwise-straight {
            0% {
            }
            100% {
                transform-origin: left top;
                transform: rotate(0deg);
            }
            }

            /* 200px - 400px xs */
            @media only screen and (min-width: 200px) {
            .navbar {
                display: none;
            }
            .collapsed-navbar-icon-container {
                display: flex;
            }
            .intro-text {
                font-size: 7vw;
            }
            .my-description-text {
                font-size: 4vw;
            }
            .resume-btn {
                font-size: 4vw;
            }
            .sub-section-heading {
                font-size: 3.5vw;
            }
            .pref-item,
            .tech-stack-heading,
            .tech-stack-value {
                font-size: 3vw;
            }
            .navitem-small-screen {
                font-size: 6vw;
            }
            .small-screen-navbar-container {
                top: 15vw;
            }
            }

            /* 400px - 600px sm */
            @media only screen and (min-width: 400px) {
            .navbar {
                display: none;
            }
            .collapsed-navbar-icon-container {
                display: flex;
            }
            .intro-text {
                font-size: 7vw;
            }
            .my-description-text {
                font-size: 4vw;
            }
            .resume-btn {
                font-size: 2vw;
            }
            .sub-section-heading {
                font-size: 3vw;
            }
            .pref-item,
            .tech-stack-heading,
            .tech-stack-value {
                font-size: 2.5vw;
            }
            .navitem-small-screen {
                font-size: 6vw;
            }
            .small-screen-navbar-container {
                top: 15vw;
            }
            }

            /* 600px - 768px md */
            @media only screen and (min-width: 600px) {
            .navbar {
                display: none;
            }
            .collapsed-navbar-icon-container {
                display: flex;
            }
            .intro-text {
                font-size: 7vw;
            }
            .my-description-text {
                font-size: 4vw;
            }
            .resume-btn {
                font-size: 2vw;
            }
            .sub-section-heading {
                font-size: 3vw;
            }
            .pref-item,
            .tech-stack-heading,
            .tech-stack-value {
                font-size: 2.5vw;
            }
            .navitem-small-screen {
                font-size: 6vw;
            }
            .small-screen-navbar-container {
                top: 12.5vw;
            }
            }

            /* 768px - 992px lg */
            @media only screen and (min-width: 768px) {
            .navbar {
                display: flex;
            }
            .collapsed-navbar-icon-container {
                display: none;
            }
            .small-screen-navbar-container {
                height: 0vw;
                top: 12.5vw;
            }
            .intro-text {
                font-size: 5vw;
            }
            .my-description-text {
                font-size: 2.5vw;
            }
            .resume-btn {
                font-size: 2vw;
            }
            .sub-section-heading {
                font-size: 2.5vw;
            }
            .pref-item,
            .tech-stack-heading,
            .tech-stack-value {
                font-size: 2vw;
            }
            .navitem-small-screen {
                font-size: 6vw;
            }
            }

            /* 992px - 1200px xl */
            @media only screen and (min-width: 992px) {
            .navbar {
                display: flex;
            }
            .collapsed-navbar-icon-container {
                display: none;
            }
            .small-screen-navbar-container {
                height: 0vw;
                top: 12.5vw;
            }
            .intro-text {
                font-size: 5vw;
            }
            .my-description-text {
                font-size: 2.5vw;
            }
            .resume-btn {
                font-size: 2vw;
            }
            .sub-section-heading {
                font-size: 2.5vw;
            }
            .pref-item,
            .tech-stack-heading,
            .tech-stack-value {
                font-size: 2vw;
            }
            .navitem-small-screen {
                font-size: 6vw;
            }
            }

            /* 1200px and above xxl */
            @media only screen and (min-width: 1200px) {
            .navbar {
                display: flex;
            }
            .collapsed-navbar-icon-container {
                display: none;
            }
            .small-screen-navbar-container {
                height: 0vw;
                top: 12.5vw;
            }
            .intro-text {
                font-size: 5vw;
            }
            .my-description-text {
                font-size: 2.5vw;
            }
            .resume-btn {
                font-size: 2vw;
            }
            .sub-section-heading {
                font-size: 2.5vw;
            }
            .pref-item,
            .tech-stack-heading,
            .tech-stack-value {
                font-size: 2vw;
            }
            .navitem-small-screen {
                font-size: 6vw;
            }
            }

        </style>

        <script>
            function goback() {
                var url = document.location.href;
                if (url.includes("?")) window.location.replace("index.html");
                }

                var isNavBarInView;

                $(document).ready(function () {
                isNavBarInView = true;
                });

                window.onresize = function () {
                var width = $(window).width();

                if (width > 768) {
                    $(".small-screen-navbar-container").css("visibility", "hidden");
                } else {
                    $(".small-screen-navbar-container").css("visibility", "visible");
                }
                };

                function displayVerticalNavBar() {
                isNavBarInView = !isNavBarInView;

                if (isNavBarInView) {
                    $(".small-nav-line-mid").css({
                    "animation-name": "mid-line-arrive",
                    "animation-duration": "0.3s",
                    "animation-fill-mode": "forwards",
                    });
                    $(".small-nav-line-top").css({
                    "animation-name": "rotate-anticlockwise-straight",
                    "animation-duration": "0.8s",
                    "animation-fill-mode": "forwards",
                    });
                    $(".small-nav-line-bottom").css({
                    "animation-name": "rotate-clockwise-straight",
                    "animation-duration": "0.8s",
                    "animation-fill-mode": "forwards",
                    });

                    setTimeout(function () {
                    $(".small-screen-navbar-container").css(
                        "animation-name",
                        "small-navbar-anim-close"
                    );
                    setTimeout(function () {
                        $(".navitem-small-screen").css("display", "none");
                    }, 10);
                    }, 100);
                } else {
                    $(".small-nav-line-mid").css({
                    "animation-name": "mid-line-leave",
                    "animation-duration": "0.3s",
                    "animation-fill-mode": "forwards",
                    });
                    $(".small-nav-line-top").css({
                    "animation-name": "rotate-clockwise-cross",
                    "animation-duration": "0.8s",
                    "animation-fill-mode": "forwards",
                    });
                    $(".small-nav-line-bottom").css({
                    "animation-name": "rotate-anticlockwise-cross",
                    "animation-duration": "0.8s",
                    "animation-fill-mode": "forwards",
                    });

                    setTimeout(function () {
                    $(".small-screen-navbar-container").css(
                        "animation-name",
                        "small-navbar-anim-open"
                    );
                    setTimeout(function () {
                        $(".navitem-small-screen").css("display", "flex");
                    }, 400);
                    }, 100);
                }
                }

        </script>
    </head>

    <!-- style="border: 1px solid black;" -->
    <!-- class="col-xs-16 col-sm-16 col-md-12 col-lg-12 col-xl-12 col-xxl-8" -->

    <body>
        <div class='container'>
            <div class='row navbar-row' style="background-color: #28292B;">
                <img src="icons/icons-rect2.001.png" draggable="false" class="logo-img col-xs-16 col-sm-16 col-md-13 col-lg-10 col-xl-8 col-xxl-8">
                <nav  class="navbar col-xxl-38"  >
                    <a href="home.html" class="navitem">HOME</a>
                    <a href="background.html" class="navitem">BACKGROUND</a>
                    <a href="accomplishments.html" class="navitem">ACCOMPLISHMENTS</a>
                    <a href="scores.html" class="navitem">SCORES</a>
                    <a href="skills.html" class="navitem">QUALITIES &amp SKILLS</a>
                    
                </nav>
                <div class='collapsed-navbar-icon-container' onclick="displayVerticalNavBar()">
                    <div class='small-nav-icon-container'>
                        <div class='small-nav-line-top'></div>
                        <div class='small-nav-line-mid'></div>
                        <div class='small-nav-line-bottom'></div>
                    </div>
                </div>
                
            </div>

            <div class='row small-screen-navbar-container'>
                <a href="home.html" class="navitem-small-screen" style="margin-top: 6vw;">HOME</a>
                <a href="background.html" class="navitem-small-screen">BACKGROUND</a>
                <a href="accomplishments.html" class="navitem-small-screen">ACCOMPLISHMENTS</a>
                <a href="scores.html" class="navitem-small-screen">SCORES</a>
                <a href="skills.html" class="navitem-small-screen" style="margin-bottom: 6vw;">QUALITIES &amp SKILLS</a>
            </div>

            <div class='row'>
                <img src="icons/mypic.png" class="display-pic col-xs-16 col-sm-16 col-md-12 col-lg-10 col-xl-10 col-xxl-10">
            </div>

            <div class='row'>
                <span class="col-xs-24 col-sm-24 col-md-24 col-lg-24 col-xl-24 col-xxl-24 intro-text" style="margin-top: 3vw;">Hi I'm</span>
            </div>

            <div class='row'>
                <span class="col-xs-24 col-sm-24 col-md-24 col-lg-24 col-xl-24 col-xxl-24 intro-text" style="margin-top: 0.5vw;">Dhaval Bagal</span>
            </div>

            <div class='row'>
                <span class="col-xs-36 col-sm-32 col-md-32 col-lg-24 col-xl-24 col-xxl-24 my-description-text">
                    I am a Computer Engineer with a predilection towards A.I. and Product Development
                </span>
            </div>

            <div class="row">
                <a class="resume-btn" href="https://dhavalbagal.github.io/resume.pdf">GET MY RESUME</a>
            </div>

            

            <div class='row' style="justify-content: center;">
                <div class="sub-section-heading">
                    P R E F E R E N C E S
                </div>
            </div>

            <div class='row' style="flex-direction: column; align-items: center;">
                <span class='pref-item col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> 1.&nbsp&nbsp&nbsp&nbspDeep Learning </span>
                <span class='pref-item col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> 2.&nbsp&nbsp&nbsp&nbspMachine Learning </span>
                <span class='pref-item col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> 3.&nbsp&nbsp&nbsp&nbspPython Development </span>
                <span class='pref-item col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> 4.&nbsp&nbsp&nbsp&nbspWeb Development </span>
            </div>

            <div class='row' style="justify-content: center;">
                <div class="sub-section-heading">
                    T E C H N O L O G Y&nbsp&nbsp&nbspS T A C K
                </div>
            </div>

            <div class='row' style="flex-direction: column; justify-content: center; align-items: center;">
                <span class='tech-stack-heading col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Programming Languages </span>
                <span class='tech-stack-value col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Python, C, Java </span>

                <span class='tech-stack-heading col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Web Technologies </span>
                <span class='tech-stack-value col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> HTML, CSS, Javascript </span>

                <span class='tech-stack-heading col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Frameworks </span>
                <span class='tech-stack-value col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Tensorflow, Pytorch, OpenCV, Flask, PySpark </span>

                <span class='tech-stack-heading col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Mobile App Development </span>
                <span class='tech-stack-value col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Android Studio </span>

                <span class='tech-stack-heading col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Database Technologies </span>
                <span class='tech-stack-value col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Firebase, MySQL, MongoDB </span>

                <span class='tech-stack-heading col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> DevOps </span>
                <span class='tech-stack-value col-xs-28 col-sm-28 col-md-28 col-lg-28 col-xl-28 col-xxl-28'> Docker </span>
            </div>

            <div class='row' style="width: 100%; display: flex;">
                <div style="height: 7vw;"></div>
            </div>
            <div class='row' style="background-color: #28292B; height: 4vw; margin-top: auto;">
                <span class='footer'> © Copyright 2020 Dhaval Bagal. All rights reserved.</span>
            </div>
            
        </div>
        
        <!-- <img class="bot-btn col-xs-3 col-sm-3 col-md-3 col-lg-2 col-xl-2 col-xxl-2" src="icons/bot-icon.001.png"> -->
        
    </body>
</html>
